{
  "name": "@kestra-io/ui-libs",
  "version": "0.0.59",
  "type": "module",
  "files": [
    "src",
    "package.json"
  ],
  "main": "./src/index.js",
  "module": "./src/index.js",
  "scripts": {
    "dev": "vite",
    "debug": "vite --debug",
    "preview": "vite preview",
    "build": "vite build",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path ./.gitignore"
  },
  "peerDependencies": {
    "@vue-flow/background": "^1.3.0",
    "@vue-flow/controls": "^1.1.1",
    "@vue-flow/core": "^1.39.3",
    "bootstrap": "^5.3.3",
    "dagre": "^0.8.5",
    "humanize-duration": "^3.31.0",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "vue": "^3.5.3",
    "vue-material-design-icons": "^5.3.0",
    "vuex": "^4.1.0",
    "yaml": "^2.5.1"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^8.4.0",
    "@vitejs/plugin-vue": "^5.1.3",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.28.0",
    "sass": "^1.77.8",
    "shiki": "^1.17.6",
    "vite": "^5.4.3",
    "vite-plugin-static-copy": "^1.0.6"
  }
}
